# Anuj1992

Automationtest/: pom.xml  testng.xml
Automationtest/Repository/: config.properties  testdata.properties
Automationtest/src/main/java/page/: HomePage.java  LoginPage.java
Automationtest/src/main/resources/: log4j2.xml
Automationtest/src/test/java/Test/: Log4j.java  ObjectRepository.java
Automationtest/src/test/java/Utilities/: BaseClass.java
Automationtest/src/test/java/testnew/: Home.java  Login.java
Automationtest/src/test/java/testng_classes/: Testng1.java  Testng2.java
Automationtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automationtest/test-output/Default suite/: Default test.html  Default test.xml
Automationtest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automationtest/test-output/junitreports/: TEST-testnew.Home.xml  TEST-testnew.Login.xml  TEST-testng_classes.Testng2.xml  TEST-testng_classes.testng1.xml
